ruby:
  icon_prefix = {tag: 'i', class: 'prefix material-icons'}

coffee:
  $ ->
    $('#sign-up-btn').click ->
      $(this).closest('form').submit()

- content_for :title, 'Regístrate'
= controller_stylesheet
= controller_javascript

#sign-up.container
  .row
    .white-text
      = devise_error_messages!
      = flash[:recaptcha_error]
    .explanation.col class="l7 s12"
      h3 class="white-text center"
        | Una plataforma orientada al aprendizaje práctico del lenguage VHDL
    #sign-up-form.row.col class="l5 s12 card-panel z-depth-4 right"
      .center
        h4 Registro
        p.center ¡Únete a nosotros!
      .form-container
        .col class="s12"
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .input-field
              *icon_prefix account_circle
              = f.label :name, 'Tu(s) nombre(s)'
              = f.text_field :name
            .input-field
              *icon_prefix assignment_ind
              = f.label :nickname, 'Escribe un nombre de usuario'
              = f.text_field :nickname
            .input-field
              *icon_prefix mail
              = f.label :email, 'Tu correo electrónico'
              = f.email_field :email
            .input-field
              *icon_prefix lock
              - if @minimum_password_length
                = f.label :password, "Escribe una contraseña (#{@minimum_password_length} carácteres mínimo)"
              - else
                = f.label :password, 'Escribe una contraseña'
              = f.password_field :password, autocomplete: 'off'
            .input-field
              *icon_prefix lock
              = f.label :password_confirmation, 'Tu contraseña otra vez'
              = f.password_field :password_confirmation, autocomplete: 'off'
            .recaptcha class="halign-wrapper"
              = recaptcha_tags
            .row
            .actions
              a#sign-up-btn name="commit" class="btn waves-effect waves-light col s12"
                | Estoy list@
      .row
      .social-buttons.col class="s12"
        = render partial: 'shared/social_buttons', locals: { txt_action: 'Registrarme' }
      .other-links.col class="s12"
        p ¿Ya tienes una cuenta? #{link_to 'Iniciar sesión', new_user_session_path}'