h2 = t('.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :nickname
    br
    = f.text_field :nickname
  .field
    = f.label :email
    br
    = f.email_field :email
  .field
    = f.label :password
    em = " (#{@minimum_password_length} #{t('.characters_minimum')})"
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit t('.sign_up')
= render "devise/shared/links"