= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :unity
    = f.text_field :unity
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :ups
    = f.number_field :ups
  .field
    = f.label :downs
    = f.number_field :downs
  .actions = f.submit
