h1 Listing comments

table
  thead
    tr
      th User
      th Unity
      th Content
      th Ups
      th Downs
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.user
        td = comment.unity
        td = comment.content
        td = comment.ups
        td = comment.downs
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Comment', new_comment_path
