= form_for [@section, @unity] do |f|
  - if @unity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@unity.errors.count, "error")} prohibited this unity from being saved:"
      ul
        - @unity.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
