p#notice = notice

p
  strong Section:
  = @unity.section
p
  strong Name:
  = @unity.name
p
  strong Description:
  = @unity.description

=> link_to 'Edit', edit_section_unity_path
'|
=< link_to 'Back', section_unities_path
