ruby:
  # If text action was not provided
  txt_action ||= 'Iniciar sesión'

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    - prov_name = provider.to_s
    - prov_name = 'google' if prov_name == 'google_oauth2'
    a class="col s12 btn social-text social #{prov_name} waves-effect waves-light z-depth-4" href=omniauth_authorize_path(resource_name, provider) style="margin-top:0.5em;"
      i class="fa fa-#{prov_name} z-depth-2 left-align" style="width:2em;"
      | #{txt_action} con #{prov_name.titleize}