p#notice = notice

p
  strong Name:
  = @section.name
p
  strong Description:
  = @section.description
p
  strong Icon:
  = @section.icon

=> link_to 'Edit', edit_section_path(@section)
'|
=< link_to 'Back', sections_path
