p#notice = notice

p
  strong Name:
  = @section.name
p
  strong Description:
  = @section.description
p
  strong Icon:
  = @section.icon
p
  strong Color:
  = @section.color

h2 Módulos
/ = render template: 'unities/index'

=> link_to 'Edit', edit_section_path(@section)
'|
=< link_to 'Back', sections_path
