.container
  - if user_signed_in?
  	h1.white-text Bienvenido #{current_user.nickname || current_user.name}!
  	br
    = link_to sections_path, class:'btn waves-effect waves-light'
      = icon_string 'material-icons send', class: 'right'
      | Comienza

  	/ - if current_user.image
  	/ 	= image_tag current_user.image, size: '300x300'
  	/ - else
  	/ 	h4 Aún no tienes asociada una imagen de perfil
  	br : br
  	= link_to 'Editar perfil', edit_user_registration_path, :class => 'navbar-link'
  	|  | 
  	= link_to "Salir", destroy_user_session_path, method: :delete, class: 'navbar-link'
  - else
  	h1.white-text.center ¡Bienvenido a VHDLearning!
    br
    = link_to new_user_session_path, :class => 'navbar-link'
      h3.white-text.center Inicia sesión para acceder
    = link_to new_user_registration_path, :class => 'navbar-link'
      h3.white-text.center ¿No tienes una cuenta? Regístrate