ruby:
  icon_prefix = {tag: 'i', class: 'prefix material-icons'}

coffee:
  $ ->
    $('#sign-in-btn').click ->
      $(this).closest('form').submit()

- content_for :title, 'Inicia sesión'
= controller_stylesheet
= controller_javascript

#sign-in.container
  .row
    .white-text
      = devise_error_messages!
    .explanation.col class="l7 s12 right"
      .valign-wrapper.
        h3 class="white-text center"
          | Una plataforma orientada al aprendizaje práctico del lenguage VHDL
    #sign-in-form.col class="l5 s12 card-panel left"
      .center
        h4 Iniciar sesión
        p.center Dinos quién eres
      br
      .form-container
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .row
            .col class="s12"
              .input-field
                *icon_prefix mail
                = f.label :email, 'Tu correo electrónico'
                = f.email_field :email
              .input-field
                *icon_prefix lock
                = f.label :password, 'Tu contraseña'
                = f.password_field :password, autocomplete: "off"
              / - if devise_mapping.rememberable?
              p.input-field
                = f.check_box :remember_me, class: 'filled-in'
                = f.label :remember_me
          br
          .row
            .col class="s12"
              .actions
                a#sign-in-btn name="commit" class="btn waves-effect waves-light col s12"
                  | ¡Vamos!
      .row
        .col class="s12"
          .social-buttons
            = render partial: 'shared/social_buttons'
      .row
        .col class="s12"
          .other-links
            p ¿Eres nuevo por aquí? #{link_to 'Registrarme', new_user_registration_path}